# RateGun

./: .gitignore  README.md
backend/: RateGun.sln
backend/src/RateGun.Application/: GunSeeder.cs  Program.cs  RateGun.Application.csproj  RateGunMappingProfile.cs  WeatherForecast.cs
backend/src/RateGun.Application/Controllers/: RateGunController.cs  WeatherForecastController.cs
backend/src/RateGun.Application/Middleware/: ErrorHandlingMiddleware.cs
backend/src/RateGun.Application/Models/: CreateGunDto.cs  CreateReviewDto.cs  GunDto.cs  ReviewDto.cs  UpdateGunDto.cs
backend/src/RateGun.Application/Properties/: launchSettings.json
backend/src/RateGun.Application/Services/: RateGunService.cs
backend/src/RateGun.Infrastructure/: Class1.cs  DBContext.cs  DBRateGunMain.db  Exceptions.cs  IDbCommands.cs  IDbEditable.cs  IDbQuerries.cs  RateGun.Infrastructure.csproj
backend/src/RateGun.Infrastructure/Entities/: AccessLvl.cs  BulletCal.cs  Gun.cs  GunPhoto.cs  GunPlant.cs  MagazineCapacity.cs  Manufacturer.cs  RateGunDBContext.cs  Review.cs  User.cs
backend/src/RateGun.Infrastructure/Migrations/: 20220629192556_InitialCreate.Designer.cs  20220629192556_InitialCreate.cs  DBContextModelSnapshot.cs
backend/src/RateGun.Infrastructure/Properties/: launchSettings.json
backend/src/RateGun.Infrastructure/Tables/: AccessLvl.cs  BulletCal.cs  Gun.cs  GunPhoto.cs  GunPlant.cs  MagazineCapacity.cs  Manufacturer.cs  Photo.cs  Rate.cs  Review.cs  User.cs
frontend/: .editorconfig  .eslintrc.js  README.md  package.json  tsconfig.json  typings.d.ts  vue.config.js
frontend/public/: index.html
frontend/public/styles/: styles.css
frontend/rategun/: package.json
frontend/src/: App.vue  main.ts  shims.d.ts
frontend/src/components/: BrandsList.vue  CatalogComponent.vue  GunDataCategories.vue  GunReviewItem.vue  Login.vue  Register.vue  SpecificGunItem.vue  ViewToolbar.vue  ViewToolbr.vue
frontend/src/models/: AccessLevelModel.ts  BulletCalModel.ts  CategoryModel.ts  GunModel.ts  GunPhotoModel.ts  ReviewModel.ts  (+6 more)
(+42 files in other folders)
